{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=API_Flight;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5203",
    "Secret": "YourVerySecureAndLongSecretKeyHere1234567890!@#$%^&*()"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "leminhnhut718@gmail.com",
    "Password": "yvhblqdkefcjmyvl",
    "From": "leminhnhut718@gmail.com"
  }
}
